.grey-container {
  background-color: #dddddd;
  padding: 10px;
  margin: auto;
  width: 97%;
  /* border: 10px solid white;
  border-right-style: 20px solid white;
  border-left-style: 20px solid white; */
}

.translucent-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  margin: auto;
  width: 97%;
}

.grid-container {
  display: grid;
  grid-gap: 15px;
  padding: 10px;
  margin: auto;
  width: 70%;
}

.grid-item {
  background-color: #333333;
  text-align: center;
  padding: 20px;
}

.grid-container2 {
  display: grid;
  grid-gap: 15px;
  padding: 10px;
  margin: auto;
  width: 70%;
}

.grid-item-2 {
  background-color: #999999;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  height: 15px
}

.item2 {
  grid-column: 1;
  grid-row: 2;
  height: 240px
}

.item3 {
  grid-column: 2;
  grid-row: 2;
  height: 240px
}

.item4 {
  grid-column: 1 / span 3;
  grid-row: 1;
  height: 15px
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 2;
  height: 70px
}

.item6 {
  grid-column: 1 / span 1;
  grid-row: 3;
  height: 250px
}

.item7 {
  grid-column: 2 / span 1;
  grid-row: 3;
  height: 250px
}

.item8 {
  grid-column: 3 / span 1;
  grid-row: 3;
  height: 250px
}
